{
  "compilerOptions": {
    "types": ["node", "jest"],
    "noImplicitAny": false,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/shared/*"],
      "@config": ["./src/config/index.ts"],
      "@config/*": ["./src/config/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/shared/types"]
  },
  "include": ["src/**/*.ts"],  
  "exclude": ["node_modules", "dist"]
}